{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "heroku.buildpacks"
  },
  "deploy": {
    "startCommand": "python3 bot.py",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  }
}
